Fold 1 result:
Accuracy: 0.66726
Precision: 0.39644
Recall: 0.62898
F1 Score: 0.48634
AUC score: 0.72072

Fold 2 result:
Accuracy: 0.66460
Precision: 0.39041
Recall: 0.60424
F1 Score: 0.47434
AUC score: 0.68270

Fold 3 result:
Accuracy: 0.65899
Precision: 0.38865
Recall: 0.62898
F1 Score: 0.48043
AUC score: 0.68755

Fold 4 result:
Accuracy: 0.62622
Precision: 0.35551
Recall: 0.60424
F1 Score: 0.44764
AUC score: 0.66619

Fold 5 result:
Accuracy: 0.65810
Precision: 0.39248
Recall: 0.66431
F1 Score: 0.49344
AUC score: 0.69870

Mean F1 score: 0.47644, std: 0.01573
Mean AUC score: 0.69117, std: 0.01810
Mean Precision score: 0.38470, std: 0.01482
Mean Recall score: 0.62615, std: 0.02206
Mean Accuracy score: 0.65503, std: 0.01481
