digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.052</B><br/>47.817 weight<br/>count: 175<br/>3.10% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf0 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.050</B><br/>234.575 weight<br/>count: 632<br/>11.19% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>Respiratory_rate_max</B> &#8804;<B>-0.428</B><br/>61.169 gain<br/>-0.050 value<br/>282.392 weight<br/>count: 807<br/>14.29% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.053</B><br/>54.026 weight<br/>count: 222<br/>3.93% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf2 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.052</B><br/>314.579 weight<br/>count: 1066<br/>18.88% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>Heart_Rate_max</B> &#8804;<B>-0.830</B><br/>45.778 gain<br/>-0.052 value<br/>368.605 weight<br/>count: 1288<br/>22.81% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split6 [label=no color=black penwidth=1]
	split1 [label=<<B>Oxygen_saturation_min_to_mean</B> &#8804;<B>-0.510</B><br/>109.835 gain<br/>-0.051 value<br/>650.997 weight<br/>count: 2095<br/>37.10% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.052</B><br/>40.305 weight<br/>count: 135<br/>2.39% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.054</B><br/>200.941 weight<br/>count: 863<br/>15.28% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>Oxygen_saturation_min</B> &#8804;<B>-0.873</B><br/>46.825 gain<br/>-0.053 value<br/>241.246 weight<br/>count: 998<br/>17.67% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.053</B><br/>149.141 weight<br/>count: 621<br/>11.00% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.052</B><br/>548.049 weight<br/>count: 1933<br/>34.23% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>Weight_min_to_mean</B> &#8804;<B>-0.718</B><br/>98.973 gain<br/>-0.052 value<br/>697.190 weight<br/>count: 2554<br/>45.23% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>pH_range</B> &#8804;<B>-0.835</B><br/>82.544 gain<br/>-0.052 value<br/>938.436 weight<br/>count: 3552<br/>62.90% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>Systolic_blood_pressure_min</B> &#8804;<B>-0.325</B><br/>254.031 gain<br/>-0.054 value<br/>0.000 weight<br/>count: 5647<br/>100.00% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
